cff-version: 1.2.0
message: "If you refer to this tutorial, please cite it as below."
authors:
  - family-names: Callahan
    given-names: Pat
    orcid: "https://orcid.org/0000-0003-1769-7580"
    affiliation:
      - name: "LMU Open Science Center"
  - family-names: Pargent
    given-names: Florian
    orcid: "https://orcid.org/0000-0002-2388-553X"
    affiliation:
      - name: "LMU Open Science Center"
  - family-names: Kohrt
    given-names: Florian
    orcid: "https://orcid.org/0000-0003-0374-5625"
    affiliation:
      - name: "LMU Open Science Center"
title: "Introduction to {renv}"
version: v0.1.3
doi: "10.5281/zenodo.14230879"
date-released: 2025-02-03
repository-code: "https://github.com/lmu-osc/introduction-to-renv"
url: "https://lmu-osc.github.io/introduction-to-renv/"
preferred-citation:
  authors:
    - family-names: Callahan
      given-names: Pat
      orcid: "https://orcid.org/0000-0003-1769-7580"
    - family-names: Pargent
      given-names: Florian
      orcid: "https://orcid.org/0000-0002-2388-553X"
    - family-names: Kohrt
      given-names: Florian
      orcid: "https://orcid.org/0000-0003-0374-5625"
  title: "Introduction to {renv}"
  year: 2025
  doi: "10.5281/zenodo.14230879"
  publisher:
    name: "LMU Open Science Center"
    ror: "https://ror.org/029e6qe04"
  repository-code: "https://github.com/lmu-osc/introduction-to-renv"
  url: "https://lmu-osc.github.io/introduction-to-renv/"
  type: "book"
