cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Callahan
    given-names: Pat
    affiliation: "LMU Open Science Center"
    orcid: "https://orcid.org/0000-0003-1769-7580"
  - family-names: Pargent
    given-names: Florian
    affiliation: "LMU Open Science Center"
    orcid: "https://orcid.org/0000-0002-2388-553X"
  - family-names: Kohrt
    given-names: Florian
    affiliation: "LMU Open Science Center"
    orcid: "https://orcid.org/0000-0003-0374-5625"
title: "Introduction to {renv}"
version: v0.1.3
date-released: 2025-02-03
doi: 10.5281/zenodo.14230879
url: "https://lmu-osc.github.io/introduction-to-renv/"
